< bckimg background > <page >
<line >
<img 0 0 Bandit >


<color 125 0 7 >Bandit: </color > I'll leave, I'll leave! </line >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > You think you can steal from me and get away with it?</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > What's this?</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Charity?</line >
<we >
< flip > < sleep 100 >
</page >


<page >
<line >



With one powerful blow, Timy killed his enemy. </line >
<we >
< flip > < sleep 100 >
<we >
</page >
