< bckimg background > <page >
<line >
<img 0 0 Barry >


<color 125 0 7 >Barry: </color > Our druid always quarrel us. He says that we should be working</line > <line >instead of wasting our time drinking.</line >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Where is this druid?</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Barry >


<color 125 0 7 >Barry: </color > You will find him in <color 53 205 205 >The Glade of Light</color >, north-west of the village.</line >
<we >
< flip > < sleep 100 >
</page >

page >
<line >
<img 0 0 Barry >


<color 125 0 7 >Barry: </color > We don't like him, but he's the only one who can cast spells. </line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > I should ask him if he found my spell book.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Thanks!</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Barry >


<color 125 0 7 >Barry: </color > Bye!</line >
<we >
< flip > < sleep 100 >
<we >
</page >