< bckimg background > <page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color >Ori took a bath and after he got out and got dressed, the beast attacked him. </line >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color >I managed to kill the beast, but your friend was already dead.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Durin >


<color 125 0 7 >Durin: </color >Damn, I told him to be careful... We should take care of his body.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Durin >


<color 125 0 7 >Durin: </color >Thank you, friend!</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color >Sorry for your loss.</line >
<we >
< flip > < sleep 100 >
<we >
</page >