< bckimg background > <page >
<line >
<img 0 0 Durin >


<color 125 0 7 >Durin: </color >Drink with us, friend! We are dragon hunters from the Iron Mountains.</line >
< flip > < sleep 100 >
</page >
<page >
<line >
<img 0 0 Durin >


<color 125 0 7 >Durin: </color >I think you have already met the others: Fror, Gloin and Jimli. </line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Durin >


<color 125 0 7 >Durin: </color >We should all meet here but Ori's missing. Will you help us find him?</line >
<we >
< flip > < sleep 100 >
</page >
<page >
<line >
<img 0 0 Durin >


<color 125 0 7 >Durin: </color >You should look after him in the <color 53 205 205 >Dark Forest</color >,</line > 
<line > to the east of the town. </line >
<we >
< flip > < sleep 100 >
</page >
<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color >I'll see what I can do! </line >
<we >
< flip > < sleep 100 >
<we >
</page >