< bckimg background > 
<page >
<line >
<img 0 0 Hunter >


<color 125 0 7 >Hunter: </color >I froze today while hunting those grass monsters.</line >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color >How do you hunt?</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Hunter >


<color 125 0 7 >Hunter: </color >I wait until some animal appears, and then I shoot.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >


When hunting press <color 123 234 50 >H</color > to wait.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color >Thanks!</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Hunter >


<color 125 0 7 >Hunter: </color >Take care!</line >
<we >
< flip > < sleep 100 >
<we >
</page >