< bckimg background > <page >
<line >
<img 0 0 Jerome >


<color 125 0 7 >Jerome: </color > So you are an adventurer like me and my friend?</line >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > I like to call myself so!</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Jerome >


<color 125 0 7 >Jerome: </color > How many beast have you slain, how many princess have you saved?</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > I'm not that kind of adventurer. I kill only if I don't have another option.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Jerome >


<color 125 0 7 >Jerome: </color > You, my friend, you are a strange man.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Just when I'm sober.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Jerome >


<color 125 0 7 >Jerome: </color > Cheers!</line >
<we >
< flip > < sleep 100 >
<we >
</page >
