< bckimg background > 
<page >
<line >
<img 0 0 Jerry >



<color 125 0 7 >Jerry: </color >Are you deaf? Get away from my garden!</line >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >



<color 125 0 7 >Timy: </color >I need one of your flowers. Let's make a deal.</line >
< we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >



<color 125 0 7 >Timy: </color >What do you want in exchange for one of your flowers?</line >
< we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Jerry >



<color 125 0 7 >Jerry: </color >Hmm... I will tell you a riddle and if you solve it you can take one flower.</line >
< we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >



<color 125 0 7 >Timy: </color >Deal!</line >
< we >
< flip > < sleep 100 >
< we >
</page >
