< bckimg background > <page >
<line >
<img 0 0 Joakim >


<color 125 0 7 >Joakim: </color > If you enter the Dark Forest, beware of the monsters.</line >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Where and when did the monsters come?</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Joakim >


<color 125 0 7 >Joakim: </color > Some time ago, a mighty wizard came and opened the old dungeon.</line >
<we >
< flip > < sleep 100 >
</page >

page >
<line >
<img 0 0 Joakim >


<color 125 0 7 >Joakim: </color > The monsters are his servants. Some of them are very dangerous.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Hmm, so where are monsters, there is an entrance to this dungeon!</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Joakim >


<color 125 0 7 >Joakim: </color > Hmm, maybe.</line >
<we >
< flip > < sleep 100 >
</page >
<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Thanks!</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Joakim >


<color 125 0 7 >Joakim: </color > Be careful!</line >
<we >
< flip > < sleep 100 >
<we >
</page >