< bckimg background > <page >
<line >
<img 0 0 Publican >


<color 125 0 7 >Publican: </color >In wine there is wisdom, in beer there is Freedom,</line >
<line > in water there is bacteria. </line >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color >Damn right! </line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Publican >


<color 125 0 7 >Publican: </color >If you want fun come to my pub! </line >
<we >
< flip > < sleep 100 >
<we >
</page >