< bckimg background > <page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Hey! Give me back the stone and I'll spare you.</line >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Wizard >


<color 125 0 7 >Wizard: </color > Ha ha ha! I prefer to keep it and there's nothing you can do about it!</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Wizard >


<color 125 0 7 >Wizard: </color > You're a mere mortal!</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Not for long...</line >
<we >
< flip > < sleep 100 >
<we >
</page >