< bckimg background > 
<page >
<line >


Timy saw the two cyclopes and stood quietly, listening what</line >
<line >they were saying.</line >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Yuzug >



<color 125 0 7 >Yuzug: </color > ...and that's how I was accepted as one of them.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Yuzug >



<color 125 0 7 >Yuzug: </color > And then I got my tatoo while they sang tribal songs</line > 
<line >and prayed to their gods.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Yukig >



<color 125 0 7 >Yukig: </color > Haha! You are the best, brother. I wish I was like you.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Yuzug >



<color 125 0 7 >Yuzug: </color > I know, I know... Everybody tells me this.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >


Timy approached them. He tought he can easily get past them,</line >
<line > as they are big and stupid. But...</line >
<we >
< flip > < sleep 100 >
<we >
</page >