< bckimg background > 
<page >
<line >


he was wrong...</line >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Yuzug >



<color 125 0 7 >Yuzug: </color > Hey, human, what do you want?</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Yukig >



<color 125 0 7 >Yukig: </color > Maybe he wanna fight! It will be a pleasure defeating this skinny man.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >



<color 125 0 7 >Timy: </color > I heard your story and I wanted to see if you are</line >
<line >as great as your brother says.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Yuzug >



<color 125 0 7 >Yuzug: </color ><color 41 181 176 >(flexing muscles)</color > And what do you think now?</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >



<color 125 0 7 >Timy: </color > He is right, you really are a tough guy.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Yukig >



<color 125 0 7 >Yukig: </color > Hey, I challange you to fight!</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Yukig >



<color 125 0 7 >Yukig: </color > If you win, we let you go further.</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Yuzug >



<color 125 0 7 >Yuzug: </color > Come on brother, you can do it!</line >
<we >
< flip > < sleep 100 >
</page >

<page >
<line >
<img 0 0 Timy >



<color 125 0 7 >Timy: </color > Fine!</line >
<we >
< flip > < sleep 100 >
<we >
</page >