0 - NULL
1 - Durin *
2 - Gloin
3 - Gloin revenge
4 - Fror
5 - Durin chill
6 - Jimli
7 - Werewolf
8 - Werewolf clues
9 - Durin chill finish
10 - Durin superchill
11 - Fror chill
12 - Shaytaan *
13 - Lumberjack
14 - Bridge to the mountains
15 - Bandit1 *
16 - Gloin-chill
17 - Watchmaker *
18 - Watchmaker1
19 - Broken Clock
20 - Yu11 *
21 - Yukig1
22 - Yukig12
23 - Yuzug1 *
24 - Yukig211
25 - Yukig2
26 - Yuzug2
27 - Yukig21
28 - Yukig3, Yuzug3
29 - Teleport Room Door
30 - Dungeon1 rocks1
31 - Dungeon1 rocks2
32 - Dungeon1 rocks3
33 - Dungeon1 rocks4
34 - Dungeon1 switch1
35 - Dungeon1 switch2
36 - Dungeon1 switch3
37 - Dungeon1 switch4
38 - Dungeon12 switch1
39 - Dungeon12 rocks1
40 - Dungeon13 Door
41 - Wizard11 *
42 - Wizard12
43 - Dungeon1
44 - Shaytaan investigation
45 - Jerry1 *
46 - Jerry2
47 - Jerry3
48 - Jerry4
49 - Urg1 *
50 - Urg2
51 - Urg3
52 - Urg4
53 - Valgard *
54 - Valgard Jounal entry
55 - Cave Door1 *
56 - Cave Door2
57 - The Coin
58 - Shaytaan2
59 - Dungeon2
60 - Reptoid Dungeon2 *!
61 - Dungeon2 finish
62 - Wizard21 *!
63 - Wizard22
64 - Act2 finish
65 - Northern Switch
66 - The false tree
67 - Yellow potion 
68 - Rainbow Sheep 1 *!
69 - Rainbow Sheep 2
70 - Riddle_Fan21 *!
71 - Riddle_Fan22
72 - Riddle_Fan31 *!
73 - Riddle_Fan32
74 - Riddle_Fan41 *!
75 - Riddle_Fan42
76 - Riddle_Master1 *!
77 - Riddle_Master2
78 - Apprentice Herbalist House Door
79 - Alex The Coder1
