"E:\Programming\Pixel World - Duel Mode v2 - Launcher\icon.rc"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\settings.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\spell.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\clue_map_texture.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\load_images.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\non_playable_character.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\map_texture.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\interactive_map_texture.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\script_interpreter.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\settings.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\library.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\main.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\player.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\item.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\shop.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\inventory.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\load_images.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\shop_page.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\interactive_map_texture.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\darkness.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\inventory.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\buff.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\darkness.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\spell.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\shop_page.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\journal.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\level.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\big_background.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\journal_entry.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\puzzle.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\buff.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\map.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\clue_map_texture.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\shop.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\errors.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\map.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\errors.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\big_background.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\menu.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\item.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\non_playable_character.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\journal.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\script_interpreter.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\journal_entry.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\level.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\puzzle.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\library.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\player.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\load_audio_effects.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\menu.cpp"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\load_audio_effects.h"
"E:\Programming\Pixel World - Duel Mode v2 - Launcher\map_texture.cpp"
