< bckimg background > 

<page >
<line >
<img 0 0 Paper8 >


<color 125 0 7 >Timy: </color > A pile of sheets. </line >
< flip >
</page >

<page >
<line >
<img 0 0 Paper8 >


<color 125 0 7 >Timy: </color > Different methods of preparing some drug... </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Wait, this could not be!?... </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > <color 41 181 176 >(sigh)</color > </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > He's trying to make <color 255 208 0 >the perfect joint</color >! </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Paper8 >


<color 125 0 7 >Timy: </color > And there's also a code.</line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Paper8 >


<color 125 0 7 >Timy: </color > '<color 220 48 225 >+b</color >' </line >
<we >
< flip >
<we >
</page >
