< bckimg background > 

<page >
<line >
<img 0 0 Paper5 >


<color 125 0 7 >Timy: </color > A pile of sheets.</line >
< flip >
</page >

<page >
<line >
<img 0 0 Paper5 >


<color 125 0 7 >Timy: </color > He wrote many different ways of creating a strange element.</line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > That's brilliant! </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > This is amazing! </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > A true master in preparing drugs... </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Oh, there's more! </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Paper5 >


<color 125 0 7 >Timy: </color > '<color 220 48 225 >+g</color >' </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Timy >


<color 125 0 7 >Timy: </color > Hmm, maybe a code... </line >
<we >
< flip >
<we >
</page >
