< bckimg background > <page >
<line >
<img 0 0 Paper >


<color 125 0 7 >Timy: </color >'My favorite riddles'</line >
< flip >
</page >

<page >
<line >
<img 0 0 Paper >


<color 125 0 7 >Timy: </color > 'Answers its caller without being </line >
<line > asked. Responds within seconds, and </line >
<line > speaks all languages with equal ease.' </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Paper >


<color 125 0 7 >Timy: </color > 'Echo' </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Paper >


<color 125 0 7 >Timy: </color > 'Black when bought. </line >
<line > Red when used. </line >
<line > Grey when thrown away.' </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Paper >


<color 125 0 7 >Timy: </color > 'Coal' </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Paper >


<color 125 0 7 >Timy: </color > 'Bloodless and boneless </line >
<line > it travels about. </line >
<line > Yet it never leaves home.' </line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Paper >


<color 125 0 7 >Timy: </color > 'Snail' </line >
<we >
< flip >
<we >
</page >