< bckimg background > <page >
<line >
<img 0 0 Dead_Dwarf >


<color 125 0 7 >Timy: </color >He was killed by the <color 125 0 7 >werewolf</color >.</line >
< flip >
</page >

<page >
<line >
<img 0 0 Dead_Dwarf >


<color 125 0 7 >Timy: </color >There's nothing more I can do for him...</line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Dead_Dwarf >


<color 125 0 7 >Timy: </color >His friends will take care of the body.</line >
<we >
< flip >
</page >

<page >
<line >
<img 0 0 Dead_Dwarf >


<color 125 0 7 >Timy: </color >Let's go back to the <color 53 205 205 >Tavern</color > and tell them!</line >
<we >
< flip >
<we >
</page >
