1 - grass_background
2 - empty
3 - campfire
4 - grass
5 - bricks1
6 - cracked_bricks
7 - tree1.2
8 - tree1.3
9 - tree1.4
10 - tree1-1.1
11 - tree1-1.2
12 - wall
13 - wall-top
14 - wall-right
15 - wall-right-top
16 - wall-left
17 - wall-left-top
18 - wall-top-full
19 - bricks1
20 - empty
21 - trigger
22 - active_trigger
23 - closed_door
24 - open_door
25 - grass1
26 - yellow_flowers
27 - fire
28 - empty 
29 - explosion 
30 - freeze
31 - explosion 
32 - closed_door
33 - gravel
34 - bush1
35 - stones3
36 - stones4
37 - stones2
38 - grass2
39 - bush2
40 - plant1
41 - plant2
42 - tree1.1
43 - tree1.2
44 - tree1.3
45 - tree2.1
46 - tree2.2
47 - tree2.3
48 - tree3.1
49 - tree3.2
50 - tree3.3
51 - tree4.1
52 - tree4.2
53 - gravel
54 - rock
55 - fountainLU
56 - fountainRU
57 - fountainLD
58 - fountainRD
59 - roofLD
60 - roofLD1
61 - roofL
62 - roofLU
63 - roofLU1
64 - roofRD
65 - roofRD1
66 - roofR
67 - roofRU
68 - roofRU1
69 - house_wallL
70 - house_wallR
71 - house_wall
72 - house_door_closed
73 - house_door_opened
74 - house_window
75 - parquet
76 - tableLU
77 - tableRU
78 - tableLD
79 - tableRD
80 - chair
81 - bar_tableV
82 - bar_tableH
83 - bar_tableC
84 - bar_table_legs
85 - bar_tableC1
86 - bar_table_legsC
87 - empty
88 - fireplaceLU
89 - fireplaceCU
90 - fireplaceRU
91 - fireplaceLD
92 - fireplaceCD
93 - fireplaceRD
94 - arrowD
95 - arrowU
96 - arrowL
97 - arrowR
98 - stageLU
99 - stageLC
100 - stageLD
101 - stageCU
102 - stageCC
103 - stageCD
104 - stageRU
105 - stageRC
106 - stageRD
107 - barrel
108 - closed_chest
109 - darkness_explosion
110 - poison_gas1
111 - poison_gas2
112 - darkness_explosion
113 - darkness
114 - darknessLU
115 - darknessLD
116 - darknessRU
117 - darknessRD
118 - water
119 - bridgeVLD
120 - bridgeVCD
121 - bridgeVRD
122 - bridgeVLC1
123 - bridgeVCC
124 - bridgeVRC1
125 - bridgeVLC2
126 - bridgeVRC2
127 - bridgeVLU
128 - bridgeVCU
129 - bridgeVRU
130 - hillLD
131 - hillCD
132 - hillRD
133 - hillLC
134 - hillCC
135 - hillRC
136 - hillLU
137 - hillCU
138 - hillRU
139 - bradLD
140 - bradRD
141 - bradLC
142 - bradRC
143 - bradLU
144 - bradRU
145 - bradLD1
146 - bradRD1
147 - dirtLD
148 - dirtLD1
149 - dirtCD
150 - dirtRD
151 - dirtRD1
152 - dirtLC
153 - dirtCC
154 - dirtRC
155 - dirtLU
156 - dirtLU1
157 - dirtCU
158 - dirtRU
159 - dirtRU1
160 - waterLU
161 - waterCU
162 - waterRU
163 - waterLC
164 - waterCC
165 - waterRC
166 - waterLD
167 - waterCD
168 - waterRD
169 - bush3
170 - red_flowers
171 - grass5
172 - grass6
173 - grass7
174 - grass8
175 - stairsL
176 - stairsR
177 - hillRU1
178 - hillLU1
179 - empty
180 - hillLU2
181 - hillCU2
182 - hillRU2
183 - fence1LU
184 - fence1CU
185 - fence1RU
186 - fence1LC
187 - fence1RC
188 - fence1LD
189 - fence1CD
190 - fence1RD
191 - boulder
192 - olfactive_clue
193 - bag
194 - pool_of_bloodLU
195 - pool_of_bloodRU
196 - pool_of_bloodLD
197 - pool_of_bloodRD
198 - dead_dwarf
199 - sapling
200 - poolLU
201 - poolCU
202 - poolRU
203 - poolLC
204 - poolCC
205 - poolRC
206 - poolLD
207 - poolCD
208 - poolRD
209 - small_bridgeLU
210 - small_bridgeLD
211 - under_small_bridgeL
212 - under_small_bridgeC
213 - under_small_bridgeR
214 - empty
215 - bradLU
216 - bradRU
217 - cave_entranceU
218 - cave_entranceD
219 - big_cave_entranceLU
220 - big_cave_entranceRU
221 - big_cave_entranceLD
222 - big_cave_entranceRD
223 - cave_exitL
224 - cave_exitC
225 - cave_exitR
226 - cave_wallLU
227 - cave_wallCU
228 - cave_wallLC
229 - cave_wallCC
230 - cave_wallRC
231 - cave_wallLD
232 - cave_wallCD
233 - cave_wallRD
234 - cave_wallLU1
235 - cave_wallRU1
236 - cave_wallRU
237 - bradLU2
238 - bradRU2
239 - hillLD1
240 - boulder1
241 - fountLU
242 - fountRU
243 - fountLD
244 - fountRD
245 - house_door_closed
246 - corpse
247 - wall-top-top
248 - walltopU
249 - walltopR
250 - walltopD
251 - walltopL
252 - wallcornerR
253 - wallcornerL
254 - wallLU
255 - wallRU
256 - torch
257 - teleportLU
258 - teleportCU
259 - teleportRU
260 - teleportLC
261 - teleportCC
262 - teleportRC
263 - teleportLD
264 - teleportCD
265 - teleportRD
266 - walltopU
267 - table1LU
268 - table1CU
269 - table1RU
270 - table1LC
271 - table1CC
272 - table1RC
273 - table1LD
274 - table1CD
275 - table1RD
276 - paper
277 - book1
278 - chair1
279 - chair2
280 - bookshelf
281 - bookshelfU
282 - bookshelfLU
283 - bookshelfRU
284 - bookshelfL
285 - bookshelfR
286 - book2
287 - red_liquid
288 - empty_paper
289 - instruments1
290 - blue_liquid
291 - instruments2L
292 - instruments2C
293 - instruments2R
294 - broken_clock
295 - closed_door
296 - roofLD2
297 - roofRD2
298 - tavern_signL
299 - tavern_signR
300 - clocks_signL
301 - clocks_signR
302 - jewelry_signL
303 - jewelry_signR
304 - forge_signL
305 - forge_signR
306 - inn_signL
307 - inn_signR
308 - forgeLU
309 - forgeCU
310 - forgeRU
311 - forgeLD
312 - forgeCD
313 - forgeRD
314 - clocksL
315 - clocks
316 - clocksR
317 - pendulum_clockU
318 - pendulum_clockD
319 - water_bucket
320 - hammer
321 - barrel1
322 - anvil
323 - tools
324 - house_door_closed
325 - tallgrassD
326 - tallgrassC
327 - tallgrassU
328 - wall_on_rock
335 - triggerU
336 - active_triggerU
337 - rock
338 - empty 
339 - walltopD
341 - throne
342 - gold
344 - bricks_holeLU
345 - bricks_holeCU
346 - bricks_holeRU
347 - bricks_holeLC
348 - bricks_holeCC
349 - bricks_holeRC
350 - bricks_holeLD
351 - bricks_holeCD
352 - bricks_holeRD
353 - walltopD
354 - bricks_holeLU1
355 - bricks_holeRU1
356 - bricks_holeLD1
357 - bricks_holeRD1
358 - walltopLR
359 - wallcornerLR
360 - wallLRU
361 - spikes_on
362 - spikes_off 
363 - wall_on_spikes_on
364 - wall_on_spikes_off
365 - wall_on_spikes_off_animation
366 - wall_on_spikes_on_animation
367 - spikes_off_animation
368 - spikes_on_animation
369 - walltopD
370 - walltopD
371 - wall_on_bricks_holeLC
372 - wall_on_bricks_holeRC
373 - spikes_on
374 - spikes_off 
381 - skull_and_bones
382 - fence1LU1
383 - fence1RU1
384 - yellow_potion
385 - wizard_garden_mapLU
386 - wizard_garden_mapRU
387 - wizard_garden_mapLD
388 - wizard_garden_mapRD
389 - closed_door
390 - fence1LD1
391 - fence1RD1
